FIREBASE_API_KEY=AIzaSyChi4RK2bphEVRwJ_Ma_GNmr2sljXEXeJM
FIREBASE_AUTH_DOMAIN=halalexpress-86dbb.firebaseapp.com
FIREBASE_PROJECT_ID=halalexpress-86dbb
FIREBASE_STORAGE_BUCKET=halalexpress-86dbb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=239431572065
FIREBASE_APP_ID=1:239431572065:web:d9ec84ad5922158044a820